<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
        <title>JS Select HTML Elements</title>
    </head>
    <body>
        <div class="container">
            <div class="todo-app">
                <h2>To-do list <img src="icon.png"></h2>
                <div class="row">
                    <input type="text" id="input-box" placeholder="Add your text">
                    <button onclick="addTask()" >Add</button>
                </div>
                <ul id="list-container">
                    <!-- <li class="checked">Task1</li>
                    <li>Task2</li>
                    <li>Task3</li> -->
                </ul>
            </div>
        </div>

        <script src="./demo.js"> </script>
    </body>
</html>